<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/previewArea"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/previewArea"
        android:text="@string/app_name"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shotBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="shot" />

        <Button
            android:id="@+id/switchBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="switch" />

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="record" />

    </LinearLayout>

</RelativeLayout>